-- Initial bgzf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bgzf
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              rcallahan
maintainer:          rcallahan@eurekagenomics.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Bgzf
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7, streaming-commons >=0.1 && <0.2, bytestring >=0.10 && <0.11, pipes >= 4.1 && <4.2, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable test
  main-is:             Test.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, RankNTypes, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, pipes >=4.1 && <4.2, bytestring >=0.10 && <0.11, streaming-commons >=0.1 && <0.2, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
